<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="812dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/menu">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_light"
            android:lineHeight="18.75dp"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="#595085"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <LinearLayout
            android:layout_width="479dp"
            android:layout_height="113dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:fontFamily="@font/roboto_light"
                android:text="NEWS"
                android:textColor="#595085"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="103dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tex_1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="153dp"
                        android:layout_height="70dp"
                        android:background="@drawable/item_color_1"
                        android:src="@drawable/mask_group"
                        app:shapeAppearanceOverlay="@style/ShapeRectangle" />
                </FrameLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="103dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tex_1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="153dp"
                        android:layout_height="70dp"
                        android:background="@drawable/item_color_2"
                        android:src="@drawable/mask_group"
                        app:shapeAppearanceOverlay="@style/ShapeRectangle" />
                </FrameLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="103dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/tex_1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="153dp"
                        android:layout_height="70dp"
                        android:background="@drawable/item_color_3"
                        android:src="@drawable/mask_group"
                        app:shapeAppearanceOverlay="@style/ShapeRectangle" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="124dp"
                android:layout_height="28dp"
                android:fontFamily="@font/roboto_light"
                android:text="Daily Tasks:"
                android:textColor="#595085"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="90dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:lineHeight="11.72dp"
                        android:text="@string/daily"
                        android:textColor="#61598B"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="52dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="#61598B"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="59dp"
                        android:elevation="2dp"
                        android:src="@drawable/task_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F6F5FB"
                        app:shapeAppearanceOverlay="@style/ShapeRectangle" />

                </FrameLayout>
                <Space
                    android:layout_width="11dp"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="90dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:lineHeight="11.72dp"
                        android:text="Daily sleep astromeditation"
                        android:textColor="#FF5648"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="14dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="52dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#FF5648"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="59dp"
                        android:elevation="2dp"
                        android:src="@drawable/task_image_2" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF4F4"
                        app:shapeAppearanceOverlay="@style/ShapeRectangle" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>